<html>
    <head>
        <title>Week-6</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            
            html, body, #root {
                background-color: beige;
                height: 100%;
                width: 100%;
            }
            .person {
                background-color: antiquewhite;
                flex-direction: column;
                border-radius: 10px;
                display: flex;
                padding: 10px;
                margin: 10px;
            }
        </style>
    
    <body>
        <div id = "root"></div>
        
       <script>
            const names = [
                "Ahmet",
                "Mehmet",
                "Murat",
                "Ayşe",
                "Fatma",
                "Keziban",
                "Songül",
                "Emine",
                "Musab",
                "Abdurrahman",
                "Can",
                "Mahmut",
                "Bilal",
                "Büşra",
                "Hüseyim",
                "Osman",
                "Enes",
            ];

            const surnames = [
                "Balkuri",
                "Kara",
                "Güneş",
                "Özbek",
                "Yılmaz",
                "Macar",
                "Yılmaz",
                "Akça",
                "Demir",
                "Aksoy",

            ];

            const jobs = [
                "Tamirci",
                "Tornacı",
                "Çaycı",
                "Polis",
                "Ögretmen",
                "Camcı",
                "Güvenlikçi",
                "Pastacı",
                "Geliştirici",
                "Sıvacı",
                "Duvarcı",
                "Terzi",
                "Mermerci",
                "Kasap",

           ];

           

            const randomName = () => {
                return names[Math.floor(Math.random() * names.length)];

            };

            const randomSurname = () => {
                return surnames[Math.floor(Math.random() * surnames.length)];

            };

            const randomFullName = () => {
                const name = randomName();
                const surname = randomSurname();

                return ` ${name} ${surname}`;

            };
            const randomJob = () => {
                return jobs[Math.floor(Math.random() * jobs.length)];
            };

             let data = [];
            for(let i = 0; i < 78; i++) {
                data.push({ 
                    title:randomFullName(),  
                    job: randomJob(),
                    id: i
                });
            }
            const containerDiv = document.getElementById("root");
            data.forEach((item,index) => {
                containerDiv.innerHTML += `<div id="${item.id}" class="person person-${index}">
                    <span>${item.title}</span>
                    <span>${item.job}</span>

                </div>`;
               
            });
            
       </script>
    </head>
    </body>
</html>